sonar.projectKey=ImperiAmic_sw-battles-back
sonar.organization=imperiamic

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pokemon-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/**/types.ts, ./env.d.ts, src/server/startServer.ts
